server.port=8082

spring.security.user.name=riza
spring.security.user.password=whatwasit

spring.datasource.url=jdbc:sqlite:D:/DB.Browser.for.SQLite-3.12.2-win64/databases/storeDB/store_DB.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
